{
    "name": "zhoujiafei/hello-world",
    "description": "This is Test Package",
    "autoload": {
        "psr-4": {
            "Zjf\\Hello\\": "app/"
        }
    },
    "license": "testing",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "周星星",
            "email": "564751169@qq.com"
        }
    ]
}
